cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
# wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell yes


